artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ec976f4626784021b487e7863f2c2b71
run_id: 39495769139a458090ebd41c09133cc9
signature:
  inputs: '[{"name": "feature1", "type": "integer"}, {"name": "feature2", "type":
    "double"}, {"name": "feature3", "type": "integer"}, {"name": "feature4", "type":
    "integer"}, {"name": "feature5", "type": "double"}, {"name": "feature6", "type":
    "integer"}, {"name": "feature7", "type": "integer"}, {"name": "feature8", "type":
    "integer"}, {"name": "feature9", "type": "integer"}, {"name": "feature10", "type":
    "integer"}, {"name": "feature11", "type": "integer"}, {"name": "feature12", "type":
    "integer"}, {"name": "feature13", "type": "double"}, {"name": "feature14", "type":
    "integer"}, {"name": "feature15", "type": "integer"}, {"name": "feature16", "type":
    "integer"}, {"name": "feature17", "type": "integer"}, {"name": "feature18", "type":
    "double"}, {"name": "feature19", "type": "integer"}, {"name": "feature20", "type":
    "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-25 16:52:53.569105'
